<!DOCTYPE html>
<head>
  <title>Multimedija</title>
  <style>
    body {
      font-family:Helvetica, sans-serif;
      font-size: 14px;
    }

    h2 {
      color: #ff0000;
    }

    p {
      padding: 10px;
      margin: 10px;
      border: 2px solid black;
      border-radius: 5px;
      background-color: rgba(255, 255, 0, 0.3);
    }

    a:link {
      color: blue;
    }

    a:visited {
      color: purple;
    }

    a:hover {
      color: red;
    }

    a:active {
      color: green;
    }

    img, video, audio {
      margin: 10px 0;
      display: block;
    }
  </style>
</head>
<body>
  <h1>Multimedijalni sadržaj</h1>
  <h2>Slike</h2>

  <p>Ovdje imamo par slike iz Zagreba, video s mora i zvuk kiše.</p>

  <img src="mojaslika1.png" alt="Slika je slikana tijekom šetnje Botaničkim vrtom Zagreb " width="300">
  <img src="moja slika2.png" alt="Slika je slikana nakon šetnje ZOO grada Zagreba u parku Maksimir" width="300">

  <video width="300" controls>
    <source src="video 1.mp4" type="video/mp4">
  </video>

  <audio controls>
    <source src="rain-sfx-352275.mp3" type="audio/mpeg">
  </audio>
<h2>YouTube video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/88GtnEWNtYo?si=1Zl-TBvFkuD-vdKH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
